# Deliberate vulnerabilities:
NetworkTCPPort = 11112
SP_StorageStorageArea = /var/local/dcmtk/storage
HostTable BEGIN
orthanc = 127.0.0.1  # To be replaced with k8s service IP
HostTable END

AETable BEGIN
VULNERABLE_AE 11112 ANY-KEY # No password authentication
AETable END
